
  .flip-book, .page, .page-content, .page-image {
    width: 100%;
    height: 100%;
  }
  .flip-book {
    height: 300px;
    position: relative;
    margin: 0 auto;
  }
  .page-image {
    background-size: cover;
    background-position: center;
  }

  .page.centered-page {
    left: 50% !important;
    transform: translateX(-50%) !important;
  }
 
  .ui-flipbook {
    transform: none !important;
  }

  .ui-flipbook[data-dbl-zoomed="true"] .stf__wrapper{
    cursor: zoom-out !important; 
  }

  .ui-flipbook[data-dbl-zoomed="false"] .stf__wrapper {
    cursor: zoom-in !important;
  }

  /*------------------------------------------------- controll buttons ------------------------------------------------ */
  .pdf_book_scroll {
    position: relative;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

.turn_js .pdf_site {
    background-position: 50% 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-color: white;
}

.controls_fullscreen {
    position: absolute;
    bottom: 5px;
    width: 90%;
    left: 5%;
    z-index: 100;
}

.pdf_control_none {
    display: none !important;
}

.bt-options a {
    cursor: pointer;
}

.move_bt_active,
.bi-fullscreen-exit {
    color: red !important;
}

.move_over {
    cursor: move;
    border: 2px dotted black;
}

.slider {
    background-color: white;
    border-radius: 20px;
    width: 50%;
    margin: 10px auto;
    display: block;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.pdf_book_container {
    position: relative;
    width: 100%;
    display: block;
}

.pdf_book_wrapper {
   /* width: fit-content; */
    margin: 0 auto;
}

.bt-options {
    margin: 10px auto;
    display: block;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.reflection_wrapper{
    visibility: hidden;
}
.reflection {
    width: 100%;
    height: 8vh;
    opacity: 0.45;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-shadow: inset 0 -10px 10px 0px white;
    -webkit-box-shadow: inset 0 -10px 10px 0px white;
    -moz-box-shadow: inset 0 -10px 10px 0px white;
    -ms-box-shadow: inset 0 -10px 10px 0px white;
    -o-box-shadow: inset 0 -10px 10px 0px white;
}
.reflection_left, .reflection_right{
width:50%;
display:inline-block;
}

.prev_inside {
    width: fit-content;
    height: 50px;
    position: absolute;
    top: 45%;
    left: 0%;
    float: left;
    opacity: 0.1;
    z-index: 101;
    font-size: 3em;
}

.next_inside {
    width: fit-content;
    height: 50px;
    position: absolute;
    top: 45%;
    right: 0;
    float: left;
    opacity: 0.1;
    z-index: 101;
    text-align: right;
    font-size: 3em;
}

.next_inside:hover, .prev_inside:hover{
    cursor:pointer;
}

.bt-options{
    font-size: 2em;
}


.sound_on:before {
    font-family: "bootstrap-icons";
    content: "\F610";
    font-style: normal;
    font-weight: normal;
    speak: never;
    display: inline-block;
    text-decoration: inherit;
  }

  
.sound_off:before {
    font-family: "bootstrap-icons";
    content: "\F60C";
    font-style: normal;
    font-weight: normal;
    speak: never;
    display: inline-block;
    text-decoration: inherit;
  }

  .fullscreen-enabled{
    overflow:visible !important;
  }